{"flutter":{"platforms":{"android":{"default":{"projectId":"projetopiivinventario","appId":"1:971037007816:android:f150b281fd190594066afd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projetopiivinventario","configurations":{"android":"1:971037007816:android:f150b281fd190594066afd","web":"1:971037007816:web:ed085dccb6e78884066afd"}}}}}}